server.port=5500
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://localhost:3306/shinypools
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoints.web.exposure.include=*
logging.file.name=console.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jpa=INFO
# logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG